import array as arr

C = open('M (py).txt', 'r')
M = [[int(num) for num in line.split(',')] for line in C]
print("Matrix M : ")
print('\n'.join([''.join(['{:6}'.format(item) for item in row]) for row in M]))


D = open('N (py).txt', 'r')
N = [[int(num) for num in line.split(',')] for line in D]
print("Matrix N : ")
print('\n'.join([''.join(['{:6}'.format(item) for item in row]) for row in N]))

A = arr.array('i', [1, 2, 3])


MA = [0, 0, 0]
for i in range(3):
    for j in range(3):
        MA[i] += M[i][j]*A[j]
print("Matrix M", "X", " A : ")
print('\n'.join(['{:6}'.format(item) for item in MA]))


MN = [[0 for j in range(3)] for i in range(3)]
for i in range(3):
    for j in range(3):
        for k in range(3):
           MN[i][j] += M[i][k] * N[k][j]
print("Matrix M", "X", " N : ")
print('\n'.join([''.join(['{:6}'.format(item) for item in row]) for row in MN]))





#OUTPUT
# Matrix M : 
#     6     9     1
#     4     5     7
#     7     1     3
# Matrix N : 
#     9     4     6
#     5     3     8
#     7     1     6
# Matrix M X  A : 
#    27
#    35
#    18
# Matrix M X  N : 
#   106    52   114
#   110    38   106
#    89    34    68
